<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.camil.tabletapp.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backgroundStageOne"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/backgroundstageone" />

        <Button
            android:id="@+id/phoneLockButton"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="11dp"
            android:background="@drawable/button"
            android:fontFamily="sans-serif"
            android:text="@string/lock_phones"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/stageOneImageView"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_above="@+id/phoneLockButton"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="137dp"
            android:scaleType="centerInside"
            app:layout_constraintStart_toEndOf="@+id/backgroundStageOne"
            app:srcCompat="@drawable/puppy" />

        <TextView
            android:id="@+id/passwordTextView"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_alignBottom="@+id/phoneLockButton"
            android:layout_alignEnd="@+id/textAboveCodeTextView"
            android:background="@drawable/button"
            android:gravity="bottom"
            android:text=""
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textAboveCodeTextView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stageOneImageView"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/phoneLockButton"
            android:gravity="center"
            android:text="Code to unlock"
            android:textAlignment="gravity"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/totalCount"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/stageOneImageView"
            android:layout_marginStart="25dp"
            android:background="@drawable/button"
            android:gravity="bottom"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textAboveTotalCountTextView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/totalCount"
            android:layout_below="@+id/stageOneImageView"
            android:gravity="center"
            android:text="Score"
            android:textAlignment="gravity"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
