<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.camil.tabletapp.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backgroundStageOne"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/backgroundstageone" />

        <Button
            android:id="@+id/phoneLock"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="11dp"
            android:background="@drawable/button"
            android:fontFamily="sans-serif"
            android:text="@string/lock_phones"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/stageOne"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_above="@+id/phoneLock"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="137dp"
            android:scaleType="centerInside"
            app:layout_constraintStart_toEndOf="@+id/backgroundStageOne"
            app:srcCompat="@drawable/puppy" />

        <TextView
            android:id="@+id/password"
            android:layout_width="150dp"
            android:layout_height="51dp"
            android:layout_alignLeft="@+id/code"
            android:layout_alignStart="@+id/code"
            android:layout_alignTop="@+id/code"
            android:layout_marginTop="52dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="42dp"
            android:text="Code to unlock"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/totalCount"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignEnd="@+id/phoneLock"
            android:layout_below="@+id/password"
            android:layout_marginEnd="106dp"
            android:layout_marginTop="80dp"
            android:text="Codes entered"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
