<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.camil.tabletapp.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/phoneLock"
            android:layout_below="@+id/password"
            android:layout_centerHorizontal="true"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="@string/lock_phones"
            />

        <ViewAnimator
            android:id="@+id/dogView"
            android:layout_centerHorizontal="true"
            android:layout_width="367dp"
            android:layout_height="199dp"
            
            tools:layout_editor_absoluteX="9dp"
            tools:layout_editor_absoluteY="8dp" />

        <TextView
            android:id="@+id/password"
            android:layout_below="@+id/dogView"
            android:layout_centerHorizontal="true"
            android:layout_width="219dp"
            android:layout_height="51dp"
            android:text=""
             />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
